{
  "application.js": "/packs/js/application-e421b4aa3f716bebdab1.js",
  "application.js.map": "/packs/js/application-e421b4aa3f716bebdab1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e421b4aa3f716bebdab1.js"
      ],
      "js.map": [
        "/packs/js/application-e421b4aa3f716bebdab1.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-4c89925aede3e08a18de.js"
      ],
      "js.map": [
        "/packs/js/hello_react-4c89925aede3e08a18de.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-4c89925aede3e08a18de.js",
  "hello_react.js.map": "/packs/js/hello_react-4c89925aede3e08a18de.js.map"
}